#ARM Templates deploy
#The deployment scope must support the resource type

#Resource group deploy
az deployment group create --resource-group rg-thomas-000 --template-file storage_resource.json

#Subscription deploy
az deployment sub create --location CanadaCentral --template-file rgpinoreer p_subscription.json

# management group
az deployment mg create --location <location> --template-file 

#Tenant deploy
az deployment tenant create --location CanadaCentral --template-file <path-to-template-or-bicep>

#with parameters
az deployment group create --resource-group rg-thomas-000 --template-file storage_resource.json --parameters storage_resource.parameters.json

